#!/bin/bash
# shellcheck disable=SC1117,SC2034,SC2086,SC2154,SC2181

################################################################################

# Validate package after build
#
# 1: Path to package file (String)
#
# Code: Yes
# Echo: No
validatePackage() {
  local rpm_file rpm_name has_errors

  rpm_file="$1"
  rpm_name=$(basename "$rpm_file")

  showm "${CL_CYAN}${rpm_name}:${CL_NORM} "

  if rpm -qp --scripts "$rpm_file" 2>&1 | grep -E -q '\%\{.*\}' ; then
    has_errors=true
    error "ERROR\n" $RED
    error "RPM package ${CL_BL_YELLOW}${rpm_name}${CL_YELLOW} contains unexpanded macroses in scriptlets:" $YELLOW
    error "${CL_GREY}"
    rpm -qp --scripts "$rpm_file" 2>&1 | grep -E -A1 -B1 '\%\{.*\}' | sed '/^$/d' | sed 's/^/  /g' 1>&2
    error "${CL_NORM}"
  fi

  if rpm -qlp "$rpm_file" 2>&1 | grep -E -q '\%\{.*\}' ; then
    has_errors=true
    error "ERROR\n" $RED
    error "RPM package ${CL_BL_YELLOW}${rpm_name}${CL_YELLOW} contains unexpanded macroses in files section:" $YELLOW
    error "${CL_GREY}"
    rpm -qlp "$rpm_file" 2>&1 | grep -E -A1 -B1 '\%\{.*\}' | sed '/^$/d' | sed 's/^/  /g' 1>&2
    error "${CL_NORM}"
  fi

  if [[ -z "$has_errors" ]] ; then
    show "OK" $GREEN
    return 0
  fi

  return 1
}
