#!/bin/bash
# shellcheck disable=SC1117,SC2034,SC2086,SC2154,SC2181

################################################################################

# Upload packages to remote host
#
# 1: Directory with packages (String)
# 2: List of packages (String)
#
# Code: No
# Echo: No
uploadPackages() {
  local packages_dir="$1"
  local packages="$2"

  local package_name package_list target has_errors

  for package in $packages ; do
    package_name=$(basename "$package")
    package_list="$package_list $packages_dir/$package_name"
  done

  showSeparator "PACKAGE UPLOADING"

  if [[ -f $upload ]] ; then
    if [[ -r $upload ]] ; then
      has_errors=""

      while read -r line ; do
        target=$(echo "$line" | cut -f1 -d":")

        uploadPackagesToServer "$line" "$package_list"

        [[ $? -ne 0 ]] && has_errors=true
      done < "$upload"

      show ""

      if [[ -n "$has_errors" ]] ; then
        show "All rpm packages saved to a directory ${CL_CYAN}$packages_dir${CL_NORM}"
      else
        rm -f "$package_list"
        show "All rpm packages uploaded to all remote servers" $GREEN
      fi
    else
      error "Can't read file ${CL_BL_RED}${upload}"
      show ""
      show "All rpm packages saved to a directory ${CL_CYAN}${packages_dir}${CL_NORM}"
    fi
  else
    target=$(echo "$upload" | cut -f1 -d":")

    uploadPackagesToServer "$upload" "$package_list"

    show ""

    if [[ $? -eq 0 ]] ; then
      rm -f "$package_list"
      show "All rpm packages uploaded to a remote server" $GREEN
    else
      show "All rpm packages saved to a directory ${CL_CYAN}$packages_dir${CL_NORM}"
    fi
  fi
}

# Upload packages to remote server
#
# 1: URL (String)
# 2: Package list (String)
#
# Code: No
# Echo: No
uploadPackagesToServer() {
  local url="$1"
  local package_list="$2"

  local url_user_host url_user url_host url_path package package_name has_errors

  if [[ $(echo "$url" | tr -dc ":" | wc -c) == "2" ]] ; then
    url_user_host=$(echo "$url" | cut -f1-2 -d":")
    url_user=$(echo "$url_user_host" | cut -f1 -d"@" | cut -f1 -d":")
    url_host=$(echo "$url_user_host" | cut -f2 -d"@")
    url_path=$(echo "$url" | cut -f2 -d":")
  else
    url_user_host=$(echo "$url" | cut -f1 -d":")
    url_user=$(echo "$url_user_host" | cut -f1 -d"@")
    url_host=$(echo "$url_user_host" | cut -f2 -d"@")
    url_path=$(echo "$url" | cut -f2 -d":")
  fi

  show "Connecting to remote server ${CL_CYAN}${url_host}${CL_NORM}…"

  if isRemoteServerReachable "$url_host" ; then
    if isSSHConnectionWorks "$url_user" "$url_host" ; then
      has_errors=""

      for package in $package_list ; do
        package_name=$(basename "$package")

        scpCommand "$package" "$url" &> $verb_output

        if [[ $? -eq 0 ]] ; then
          show "Package ${CL_CYAN}$package_name${CL_NORM} uploaded to remote host"
        else
          error "Can't upload package ${CL_BL_RED}${package_name}${CL_RED} to a directory ${CL_BL_RED}${url_path}${CL_RED} on ${CL_BL_RED}${url_host}${CL_NORM}"
          has_errors=true
        fi
      done

      [[ -n "$has_errors" ]] && return 1
    else
      error "Remote server ${CL_BL_RED}${url_host}${CL_RED} not accessible!"
      return 1
    fi
  else
    error "Remote server ${CL_BL_RED}${url_host}${CL_RED} not accessible!"
    return 1
  fi

  return 0
}
