## FINAL IMAGE #################################################################

FROM essentialkaos/oraclelinux:9

ARG USER_ID=9001
ARG PORT=2039
ARG HOSTNAME="rpmbuilder-node-ol9.docker.local"

ENV PUB_KEY=""
ENV SSH_PORT=$PORT

LABEL org.opencontainers.image.title="RPMBuilder Node" \
      org.opencontainers.image.description="RPMBuilder Build Node (OracleLinux 9)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/d/rpmbuilder" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rpmbuilder"

# hadolint ignore=DL3031,DL3041
RUN hostnamectl set-hostname $HOSTNAME && \
    dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    dnf -y -q install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf -y -q install sudo make which file openssh-server openssh-clients && \
    dnf -y -q install rpm-build rpmdevtools && \
    dnf -y -q install perfecto rpmlint && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    mkdir -p /home/builder/rpmbuild/BUILD /home/builder/rpmbuild/BUILDROOT /home/builder/rpmbuild/RPMS \
             /home/builder/rpmbuild/SOURCES /home/builder/rpmbuild/SPECS /home/builder/rpmbuild/SRPMS \
             /home/builder/.ssh /home/builder/.config && \
    touch /home/builder/.ssh/authorized_keys && \
    chmod 0600 /home/builder/.ssh/authorized_keys

COPY --chown=$USER_ID SOURCES/conf/rpmmacros_el9 /home/builder/.rpmmacros
COPY --chown=$USER_ID SOURCES/conf/rpmlint /home/builder/.config/rpmlint
COPY --chown=$USER_ID SOURCES/initenv /home/builder/initenv
COPY --chown=$USER_ID SOURCES/nodeinfo /home/builder/nodeinfo

COPY SOURCES/conf/builder.sudoers /etc/sudoers.d/rpmbuilder
COPY .docker/sshd_config /etc/ssh/sshd_config

COPY .docker/node-entrypoint /usr/local/bin/entrypoint

RUN chmod +x /usr/local/bin/entrypoint \
             /home/builder/initenv \
             /home/builder/nodeinfo

EXPOSE $PORT

CMD  ["/usr/local/bin/entrypoint"]

################################################################################
