## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:7

ARG USER_ID=9001
ARG PORT=2037
ARG HOSTNAME="rpmbuilder-node-ol7.docker.local"

ENV PUB_KEY=""
ENV SSH_PORT=$PORT

LABEL org.opencontainers.image.title="RPMBuilder Node" \
      org.opencontainers.image.description="RPMBuilder Build Node (OracleLinux 7)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/d/rpmbuilder" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rpmbuilder"

# hadolint ignore=DL3031,DL3033
RUN echo "$HOSTNAME" > /etc/hostname && \
    yum -y -q update oraclelinux-release && \
    yum -y -q install https://pkgs.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/centos/7/extras/x86_64/Packages/centos-release-scl-rh-2-3.el7.centos.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/centos/7/extras/x86_64/Packages/centos-release-scl-2-3.el7.centos.noarch.rpm && \
    yum-config-manager --enable ol7_optional_latest >/dev/null 2>&1 /dev/null && \
    yum -y -q install sudo make which file openssh-server openssh-clients && \
    yum -y -q install rpm-build spec-builddep rpmdevtools epel-rpm-macros && \
    yum -y -q install perfecto rpmlint pwgen && \
    yum clean all && \
    rm -rf /var/cache/yum /var/log/yum.log && \
    mkdir -p /home/builder/rpmbuild/BUILD /home/builder/rpmbuild/BUILDROOT /home/builder/rpmbuild/RPMS \
             /home/builder/rpmbuild/SOURCES /home/builder/rpmbuild/SPECS /home/builder/rpmbuild/SRPMS \
             /home/builder/.ssh /home/builder/.config && \
    touch /home/builder/.ssh/authorized_keys && \
    chmod 0600 /home/builder/.ssh/authorized_keys

COPY --chown=$USER_ID SOURCES/conf/rpmmacros_el7 /home/builder/.rpmmacros
COPY --chown=$USER_ID SOURCES/conf/rpmlint /home/builder/.config/rpmlint
COPY --chown=$USER_ID SOURCES/initenv /home/builder/initenv
COPY --chown=$USER_ID SOURCES/nodeinfo /home/builder/nodeinfo

COPY SOURCES/conf/builder.sudoers /etc/sudoers.d/rpmbuilder
COPY .docker/sshd_config /etc/ssh/sshd_config

COPY .docker/node-entrypoint /usr/local/bin/entrypoint

RUN chmod +x /usr/local/bin/entrypoint \
             /home/builder/initenv \
             /home/builder/nodeinfo

EXPOSE $PORT

CMD ["/usr/local/bin/entrypoint"]

################################################################################
