## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:7

ARG GOSU_VER=1.14
ARG HOSTNAME="rpmbuilder-ol7.docker.local"

LABEL org.opencontainers.image.title="RPMBuilder" \
      org.opencontainers.image.description="RPM package build helper (OracleLinux 7)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/d/rpmbuilder" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rpmbuilder"

# hadolint ignore=DL3031,DL3033
RUN echo "$HOSTNAME" > /etc/hostname && \
    yum -y -q install https://yum.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/epel/7/x86_64/Packages/e/epel-release-7-14.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/centos/7/extras/x86_64/Packages/centos-release-scl-rh-2-3.el7.centos.noarch.rpm && \
    yum -y -q install https://mirror.yandex.ru/centos/7/extras/x86_64/Packages/centos-release-scl-2-3.el7.centos.noarch.rpm && \
    yum-config-manager --enable ol7_optional_latest >/dev/null 2>&1 && \
    yum -y -q install sudo make which file && \
    yum -y -q install rpm-build rpmdevtools sshpass epel-rpm-macros && \
    yum -y -q install perfecto rpmlint && \
    yum clean all && \
    rm -rf /var/cache/yum /var/log/yum.log && \
    curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VER/gosu-amd64" && \
    mkdir -p /home/builder/rpmbuild/BUILD /home/builder/rpmbuild/BUILDROOT \
             /home/builder/rpmbuild/RPMS /home/builder/rpmbuild/SOURCES \
             /home/builder/rpmbuild/SPECS /home/builder/rpmbuild/SRPMS && \
    mkdir -p /usr/libexec/rpmbuilder /home/builder/.config /rpmbuilder

COPY SOURCES/conf/rpmmacros_el7 /home/builder/.rpmmacros
COPY SOURCES/conf/rpmlint /home/builder/.config/rpmlint

COPY SOURCES/conf/builder.sudoers /etc/sudoers.d/rpmbuilder
COPY SOURCES/rpmbuilder /usr/local/bin/rpmbuilder
COPY SOURCES/libexec/* /usr/libexec/rpmbuilder/

COPY .docker/entrypoint /usr/local/bin/entrypoint

RUN chmod +x /usr/local/bin/entrypoint \
             /usr/local/bin/gosu \
             /usr/local/bin/rpmbuilder

VOLUME /rpmbuilder
WORKDIR /rpmbuilder

ENTRYPOINT ["/usr/local/bin/entrypoint"]

################################################################################
