## FINAL IMAGE #################################################################

FROM essentialkaos/oraclelinux:9

ARG GOSU_VER=1.14

LABEL org.opencontainers.image.title="RPMBuilder" \
      org.opencontainers.image.description="RPM package build helper (OracleLinux 9)" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/d/rpmbuilder" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rpmbuilder"

# hadolint ignore=DL3031,DL3041
RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    dnf -y -q install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf -y -q install sudo make which && \
    dnf -y -q install rpm-build rpmdevtools sshpass && \
    dnf -y -q install rpmlint && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.* && \
    curl -o /usr/local/bin/gosu -sSL "https://github.com/tianon/gosu/releases/download/$GOSU_VER/gosu-amd64" && \
    mkdir -p /home/builder/rpmbuild/BUILD /home/builder/rpmbuild/BUILDROOT \
             /home/builder/rpmbuild/RPMS /home/builder/rpmbuild/SOURCES \
             /home/builder/rpmbuild/SPECS /home/builder/rpmbuild/SRPMS && \
    mkdir -p /usr/libexec/rpmbuilder /home/builder/.config /rpmbuilder

COPY SOURCES/conf/rpmmacros_el9 /home/builder/.rpmmacros
COPY SOURCES/conf/rpmlint /home/builder/.config/rpmlint

COPY SOURCES/conf/builder.sudoers /etc/sudoers.d/rpmbuilder
COPY SOURCES/rpmbuilder /usr/local/bin/rpmbuilder
COPY SOURCES/libexec/* /usr/libexec/rpmbuilder/

COPY .docker/entrypoint /usr/local/bin/entrypoint

RUN chmod +x /usr/local/bin/entrypoint \
             /usr/local/bin/gosu \
             /usr/local/bin/rpmbuilder

VOLUME /rpmbuilder
WORKDIR /rpmbuilder

ENTRYPOINT ["/usr/local/bin/entrypoint"]
