########################################################################################

%_topdir  %(echo $HOME)/rpmbuild

# Use all available cores on build node
%_smp_mflags  -j%(cat /proc/cpuinfo | grep processor | wc -l)

# Disable debug packages
%debug_package  %{nil}

# Added check-buildroot for post install actions
%__arch_install_post  /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-buildroot

# Use xz compression for payload by default
%_source_payload  w7T.xzdio
%_binary_payload  w7T.xzdio

########################################################################################
